\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CAenergy2}
\citation{Dowling2017}
\citation{Conejo2005a}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Plan}{1}{section.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{/Users/ClayElmore/Desktop/mendeley/DMD_Literature.bib}
\bibcite{CAenergy2}{{1}{[n. d.]}{{California}}{{California}}}
\bibcite{Conejo2005a}{{2}{2005}{{Conejo et~al\unhbox \voidb@x \hbox {.}}}{{Conejo, Contreras, Esp{\'{i}}nola, and Plazas}}}
\bibcite{Dowling2017}{{3}{2017}{{Dowling et~al\unhbox \voidb@x \hbox {.}}}{{Dowling, Kumar, and Zavala}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Implementation Plan}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
