\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CAenergy2}
\citation{Dowling2017}
\citation{Conejo2005a}
\citation{Garcia2005}
\citation{Garcia2005}
\citation{Conejo2005,Tan2010,Amjady2008,Wang2012}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of time series behavior observed in the CAISO from January 1st, 2015 to January 7th, 2015.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_prices}{{1}{1}{An example of time series behavior observed in the CAISO from January 1st, 2015 to January 7th, 2015.\relax }{figure.caption.4}{}}
\citation{Conejo2005a,Garcia2005,Tan2010}
\bibstyle{ACM-Reference-Format}
\bibdata{/Users/ClayElmore/Desktop/mendeley/DMD_Literature.bib}
\bibcite{Amjady2008}{{1}{2008}{{Amjady and Keynia}}{{Amjady and Keynia}}}
\bibcite{CAenergy2}{{2}{[n. d.]}{{California}}{{California}}}
\bibcite{Conejo2005}{{3}{2005b}{{Conejo et~al\unhbox \voidb@x \hbox {.}}}{{Conejo, Plazas, Espinola, and Molina}}}
\bibcite{Conejo2005a}{{4}{2005a}{{Conejo et~al\unhbox \voidb@x \hbox {.}}}{{Conejo, Contreras, Esp{\'{i}}nola, and Plazas}}}
\bibcite{Dowling2017}{{5}{2017}{{Dowling et~al\unhbox \voidb@x \hbox {.}}}{{Dowling, Kumar, and Zavala}}}
\bibcite{Garcia2005}{{6}{2005}{{Garcia et~al\unhbox \voidb@x \hbox {.}}}{{Garcia, Contreras, VanAkkeren, and Garcia}}}
\bibcite{Tan2010}{{7}{2010}{{Tan et~al\unhbox \voidb@x \hbox {.}}}{{Tan, Zhang, Wang, and Xu}}}
\bibcite{Wang2012}{{8}{2012}{{Wang and Wu}}{{Wang and Wu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Approach}{2}{section.2}}
\newlabel{sec:approach}{{2}{2}{Modeling Approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network Methodology}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Sources}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software Implementation}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\newlabel{sec:discussion}{{4}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\newlabel{sec:conclusions}{{5}{2}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
