This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal_Elmore_Kopp.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: /Users/ClayElmore/Desktop/mendeley/DMD_Literature.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in CAenergy2
You've used 3 entries,
            5732 wiz_defined-function locations,
            1319 strings with 15298 characters,
and the built_in function-call counts, 3487 in all, are:
= -- 490
> -- 113
< -- 0
+ -- 35
- -- 36
* -- 244
:= -- 350
add.period$ -- 15
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 272
empty$ -- 196
format.name$ -- 44
if$ -- 849
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 76
num.names$ -- 24
pop$ -- 100
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 253
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 101
(There was 1 warning)
