This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal_Elmore_Kopp.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: /Users/ClayElmore/Desktop/dmd-price-analysis/bib_files/DMD_Literature.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in CAenergy2
You've used 10 entries,
            5732 wiz_defined-function locations,
            1381 strings with 17176 characters,
and the built_in function-call counts, 11887 in all, are:
= -- 1747
> -- 384
< -- 0
+ -- 123
- -- 132
* -- 824
:= -- 1167
add.period$ -- 50
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 952
empty$ -- 678
format.name$ -- 159
if$ -- 2944
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 28
newline$ -- 160
num.names$ -- 79
pop$ -- 294
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 944
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 1
while$ -- 81
width$ -- 0
write$ -- 246
(There was 1 warning)
