This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal_Elmore_Kopp.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: /Users/ClayElmore/Desktop/mendeley/DMD_Literature.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in CAenergy2
You've used 8 entries,
            5732 wiz_defined-function locations,
            1370 strings with 16749 characters,
and the built_in function-call counts, 10389 in all, are:
= -- 1581
> -- 344
< -- 0
+ -- 113
- -- 116
* -- 744
:= -- 995
add.period$ -- 40
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 810
empty$ -- 576
format.name$ -- 143
if$ -- 2622
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 28
newline$ -- 136
num.names$ -- 63
pop$ -- 250
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 834
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 206
(There was 1 warning)
