\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CAenergy2}
\citation{Dowling2017}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Conejo2005a}
\citation{Garcia2005}
\citation{Garcia2005}
\citation{Conejo2005,Tan2010,Amjady2008,Wang2012}
\citation{Dasgupta2018}
\citation{Dasgupta2018}
\citation{Dasgupta2018}
\citation{Dasgupta2018}
\citation{Brownlee2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of time series behavior observed in the CAISO from January 1st, 2015 to January 7th, 2015.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_prices}{{1}{2}{An example of time series behavior observed in the CAISO from January 1st, 2015 to January 7th, 2015.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{sec:work}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method / Approach}{2}{section.3}}
\newlabel{sec:approach}{{3}{2}{Method / Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Network Methodology}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An unrolled recurrent neural network cell \citep  {Dasgupta2018}.\relax }}{2}{figure.caption.5}}
\newlabel{fig:rnn}{{2}{2}{An unrolled recurrent neural network cell \cite {Dasgupta2018}.\relax }{figure.caption.5}{}}
\citation{Conejo2005a,Garcia2005,Tan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Implementation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}}
\newlabel{sec:results}{{5}{3}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example Forecasts}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple Node, Single Week Forecasts}{3}{subsection.5.2}}
\citation{Conejo2005a,Garcia2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example price forecasting using our RNN.\relax }}{4}{figure.caption.6}}
\newlabel{fig:ex_forecast}{{3}{4}{Example price forecasting using our RNN.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregated statistical performance for a single week in January when 1 week of training data was used vs. 2 weeks of training data.\relax }}{4}{table.caption.9}}
\newlabel{tab:all_nodes}{{1}{4}{Aggregated statistical performance for a single week in January when 1 week of training data was used vs. 2 weeks of training data.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Single Node, Full Year Forecasts}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of all nodes' results at forecasting a week of data in January 2015 using one week of training data.\relax }}{4}{figure.caption.7}}
\newlabel{fig:hist_small}{{4}{4}{Histogram of all nodes' results at forecasting a week of data in January 2015 using one week of training data.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of all nodes' results at forecasting a week of data in January 2015 using two weeks of training data.\relax }}{4}{figure.caption.8}}
\newlabel{fig:hist_large}{{5}{4}{Histogram of all nodes' results at forecasting a week of data in January 2015 using two weeks of training data.\relax }{figure.caption.8}{}}
\citation{Conejo2005a,Garcia2005}
\bibstyle{ACM-Reference-Format}
\bibdata{/Users/ClayElmore/Desktop/dmd-price-analysis/bib_files/DMD_Literature.bib}
\bibcite{Amjady2008}{{1}{2008}{{Amjady and Keynia}}{{Amjady and Keynia}}}
\bibcite{Brownlee2018}{{2}{2018}{{Brownlee}}{{Brownlee}}}
\bibcite{CAenergy2}{{3}{[n. d.]}{{California}}{{California}}}
\bibcite{Conejo2005}{{4}{2005b}{{Conejo et~al\unhbox \voidb@x \hbox {.}}}{{Conejo, Plazas, Espinola, and Molina}}}
\bibcite{Conejo2005a}{{5}{2005a}{{Conejo et~al\unhbox \voidb@x \hbox {.}}}{{Conejo, Contreras, Esp{\'{i}}nola, and Plazas}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of a single node run through the whole year.\relax }}{5}{figure.caption.10}}
\newlabel{fig:hist_single}{{6}{5}{Histogram of a single node run through the whole year.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series plot of a single node run through the whole year.\relax }}{5}{figure.caption.11}}
\newlabel{fig:time_single}{{7}{5}{Time series plot of a single node run through the whole year.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Key Insights}{5}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregated statistical performance for a single node in 2015.\relax }}{5}{table.caption.12}}
\newlabel{tab:single}{{2}{5}{Aggregated statistical performance for a single node in 2015.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{5}{section.6}}
\newlabel{sec:conclusions}{{6}{5}{Conclusions and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.14}}
\bibcite{Dasgupta2018}{{6}{2018}{{Dasgupta}}{{Dasgupta}}}
\bibcite{Dowling2017}{{7}{2017}{{Dowling et~al\unhbox \voidb@x \hbox {.}}}{{Dowling, Kumar, and Zavala}}}
\bibcite{Garcia2005}{{8}{2005}{{Garcia et~al\unhbox \voidb@x \hbox {.}}}{{Garcia, Contreras, VanAkkeren, and Garcia}}}
\bibcite{Tan2010}{{9}{2010}{{Tan et~al\unhbox \voidb@x \hbox {.}}}{{Tan, Zhang, Wang, and Xu}}}
\bibcite{Wang2012}{{10}{2012}{{Wang and Wu}}{{Wang and Wu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
